<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>create a nested list by using a list within the list</h1>
    <ol><mark> veg</mark>
        <li>paneer</li>
        <li>mushroom</li>
        <li>veg kadai</li>
        <li>roti</li>

        <ul>
            <del>Non veg</del>
            <li>biryai</li>
            <li>kuska</li>
            <li>fry</li>
            <li>mutton</li>
        </ul>
        <hr>
        <ol type="a" start="4">Goals
            <li>freelance</li>
            <li>full time developer</li>
            <li>analysis</li>

        </ol>
        <hr>
        <ol type="I" start="4"></ol>Hobbies
<li>cricket</li>
<li>footbal</li>
<li>swin</li>
  </ol>

<ol type="1">
    <li>create it now</li>
    <li>create it now</li>
    <li>create it now</li>
    <li>create it now</li>

</ol>
  
    
</body>
</html>
